<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    //Youtube Video


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250pt"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        tools:layout_editor_absoluteX="192dp">-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_detail"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80pt">


            <TextView
                android:id="@+id/textView_description"
                android:layout_width="match_parent"
                android:layout_height="85pt"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="description"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_sets"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="3 Set"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_repeat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="x10"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_pause"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="30 Secondes de pause"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>